<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <title>Simple</title>
    <meta name="description" content="" />
    <link rel="icon" type="image/png" href="favicon.png">
    <meta property="og:title" content="Simple" />
    <meta property="og:image" content="http://" />
    <meta name="twitter:card" content="summary" />
    <meta name="twitter:title" content="Simple" />
    <meta name="twitter:image" content="http://" />
    <meta name="twitter:description" content="" />
    <link rel="stylesheet" type="text/css" href="css/reset.css" />
    <link rel="stylesheet" type="text/css" href="css/main.css" />
  </head>
  <body>
    <main class="col-wrapper">
      <div id="add-col-btn">
        +
      </div>
      <div id="col-1" class="col">
        <textarea spellcheck="false" class="config">1500 1</textarea>
        <textarea spellcheck="false" class="editor"></textarea>
      </div>
      <div id="col-2" class="col">
        <textarea spellcheck="false" class="config">1000 1</textarea>
        <textarea spellcheck="false" class="editor"></textarea>
      </div>
      <div id="col-3" class="col">
        <textarea spellcheck="false" class="config">500 1</textarea>
        <textarea spellcheck="false" class="editor"></textarea>
      </div>
    </main>
    <footer>
      <h1>simple</h1>
      <div id=live-recording>
        <ul id="words-added"></ul>
        <input type="text" name="word" id="new-word">
        <button id="recordButton">●</button>
      </div>
    </footer>
    

  </body>
  
  <script type="text/javascript" src="js/utils.js"></script>
  <script type="text/javascript" src="js/samples.js"></script>
  <script type="text/javascript" src="js/record.js"></script>
  <script type="text/javascript" src="js/main.js"></script>
</html>
